<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2:wght@400..800&family=Merriweather:ital,wght@1,700&display=swap"
        rel="stylesheet">

    <style>
        #p1 {
            color: red;
        }

        #p2 {
            font-size: small;
        }

        #p3 {
            font-size: medium;
        }

        #p4 {
            font-size: large;
        }

        #p5 {
            font-size: larger;
        }

        #p6 {
            font-size: 20px;
        }

        #p7 {
            font-size: 2em;
        }

        #p8 {
            font-size: 2rem;
        }

        #p9 {
            font-size: 100%;
        }

        #p10 {
            font-style: italic;
        }

        #p11 {
            font-style: normal;
        }

        #p12 {
            font-style: oblique;
        }

        #p13 {
            font-variant: normal;
        }

        #p14 {
            font-variant: small-caps;
        }

        #p15 {
            font-weight: lighter;
        }

        #p16 {
            font-weight: bold;
        }

        #p17 {
            font-weight: bolder;
        }

        #p18 {
            font-family: 'Courier New', Courier, monospace;
        }

        #p19 {
            font-family: "Baloo Bhai 2", sans-serif;
        }

        #p20{
            line-height : 4;
        }

        #p21{
            letter-spacing:4px;
        }
    </style>
</head>

<body>
    <p id="p1">Font color: Red</p>
    <p id="p2">Font size: small</p>
    <p id="p3">Font size: medium</p>
    <p id="p4">Font size: large</p>
    <p id="p5">Font size: larger</p>
    <p id="p6">Font size: 20px</p>
    <p id="p7">Font size: 2em</p>
    <p id="p8">Font size: 2rem</p>
    <p id="p9">Font size: 100%</p>
    <p id="p10">Font style: Itallic</p>
    <p id="p11">Font style: normal</p>
    <p id="p12">Font style: oblique</p>
    <p id="p13">Font variant: normal</p>
    <p id="p14">Font variant: small-caps</p>
    <p id="p15">Font weight: lighter</p>
    <p id="p16">Font weight: bold</p>
    <p id="p17">Font weight: bolder</p>
    <p id="p18">Font family: Courier New</p>
    <p id="p19">Font family: baloo bhai2(custom)</p>
    <p id="p20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam tempore nobis libero quas blanditiis asperiores hic obcaecati. Numquam asperiores blanditiis eligendi enim unde saepe animi ipsam autem? Voluptates reprehenderit libero ea earum praesentium!</p>
    <p id="p21">I am Happy</p>
</body>

</html>