<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CSS Text Styling</title>
    <style>
        #p1 {
            text-decoration: overline;
        }

        #p2 {
            text-decoration: underline;
        }

        #p3{
            text-decoration: line-through;
        }

        #p4{
            text-decoration: none;
        }

        #p5{
            text-align: left;
        }

        #p6{
            text-align: center;
        }

        #p7{
            text-align: right;
        }

        #p8{
            text-align: justify;
        }

        #p9{
            text-transform: uppercase;
        }

        #p10{
            text-transform: lowercase;
        }

        #p11{
            text-transform: capitalize;
        }

        #p12{
            text-transform: none;
        }

        #p13{
            text-shadow: 5px 5px 2px red;
        }
    </style>
</head>

<body>
    <p id="p1">Text Decoration: overline</p>
    <p id="p2">Text Decoration: underline</p>
    <p id="p3">Text Decoration: line-through</p>
    <p id="p4">Text Decoration: None</p>
    <p id="p5">Text Decoration: left</p>
    <p id="p6">Text Decoration: center</p>
    <p id="p7">Text Decoration: right</p>
    <p id="p8">Text Decoration: justify</p>
    <p id="p9">Text transform: uppercase</p>
    <p id="p10">Text transform: lowercase</p>
    <p id="p11">Text transform: capitalise</p>
    <p id="p12">Text transform: none</p>
    <p id="p13">Text Shadow: Horizontal offset, vertical offset,blur radius,color</p>
</body>

</html>