<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <Style>
        *{
            padding:0;
            margin:0;
        }
        .Box{
            border: 2px solid black;
            height : 70px;
            padding: 3px;
            margin: 3px;
            width: 60vw;
        }
        .Box1{
            background-color: aquamarine;
            /* position: relative;
            z-index: 1; */
            position: sticky;
            top: 0;
            margin: 0;
            padding :0;
        }
        .Box2{
            background-color: aqua;
            /* position: relative;
            top: -40px;
            left: 30px; */

        }
        .Box3{
            background-color: blueviolet;
        }
        .Box4{
            background-color: cadetblue;
            position: fixed;
            height: 65%;
            left: 54vw;
        }

        .parent{
            padding:43px;
            margin : 34px;
            border: 2px solid black;
            position: absolute;
        }
    </Style>
</head>
<body>
    <div class="parent">
        <div class="Box Box1"></div>
        <div class="Box Box2"></div>
        <div class="Box Box3"></div>
        <div class="Box Box4"></div>
    </div>
    </body>
</html>