<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 40px;
            background-color: grey;
            display: flex;
        }

        .card {
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
            width: 198px;
            height: 344px;
            background-color: white;
            margin:4px;
        }

        .image {
            padding: 4px;
        }

        .image img {
            border-radius: 10px;
        }

        .content {
            padding: 7px 13px;
            font-family: "Poppins", sans-serif;

        }

        .content p {
            color: grey;
            font-size: 10px;

        }


        .capsules {
            margin: 3px;
        }

        .capsules span {
            border: 0.5px solid grey;
            border-radius: 10px;
            padding: 4px;
            font-size: 8px;
            color: grey;

        }
        .button{
            text-align: center;
        }

        .button button{
            padding: 4px 13px;
            border-radius: 15px;
            border:none;
            font-size:11px;
            background-color: rgb(143, 203, 222, 239);
            color:rgb(8, 101, 132);

        }
        
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="190" src="card.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Artificial Intelligence</span>
            <span>Cyber Attack</span>

        </div>
        <div class="content">
            <h2>Adarsh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste at quam eveniet impedit debitis eaque,
                cupiditate praesentium molestiae necessitatibus laborum quod esse.</p>
        </div>
        <div class="button">
            <button>Read more...</button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="190" src="card.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Artificial Intelligence</span>
            <span>Cyber Attack</span>

        </div>
        <div class="content">
            <h3>Adarsh</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iste at quam eveniet impedit debitis eaque,
                cupiditate praesentium molestiae necessitatibus laborum quod esse.</p>
        </div>
        <div class="button">
            <button>Read more...</button>
        </div>
    </div>
</body>

</html>