<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top:0px;
        }
        nav{
            background-color: rgb(237, 105, 237);
            height:40px;
        }
        main{
            padding: 5px;
        }
        .Main{
            background-color: rgb(45, 220, 45);
            border:none;
            margin:10px 20px;
            padding: 40px 23px;
            text-align: center;
            
        }

        .box1{
            background-color: pink;
            height:70vh;
            width:45%;
            display: inline-block;
            margin: 0px 10px;
        }

        .box2{
            background-color: rgb(72, 147, 176);
            height:70vh;
            width: 45%;
            display:inline-block;
            margin: 0px 10px;;

        }

        .text{
            border: 1px solid grey;
            background-color: white;
            margin: 20px 20vw;
            border-radius: 15px;
            padding: 34px;
            text-align: center;
        }

        .footer{
            background-color: bisque;
            border:none;
            height:40px;
        }

        .box{
            background-color: orange;
            height:25px;
            width:25px;
            position:fixed;
            bottom:10px;
            right:10px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>

            </div>
        </nav>
    </header>

    <main>
        <div class="Main">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text">
           <p>Welcome to layout Designing!!</p> 
        </div>
    </main>
    <div class="box"></div>

    <footer>
        <div class="footer"></div>
    </footer>
</body>
</html>