<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            height:200px;

        }

        .Box{
            background-color: white;
            border: 2px solid black;
            width:40px;
            height:40px;
            /* transform:rotateZ(30deg); */
            /* transform: scale(1.4); */
            /* transform:skewX(45deg); */
            /* transform: translate(14px , 20px); */
            /* transform:translateY(100%) skewX(40deg) translateX(45%); */
            transform:rotate(45deg);
            transform-origin: 13px 0px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="Box">
            Box
        </div>
    </div>
</body>
</html>