<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            background-color: aqua;
            height: 100px;
            width: 100px;
            animation-name: Adarsh;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;

        }

        @keyframes Adarsh{
            from{

            }
            to{
                transform: translate(100px,200px);
            }
        }

    </style>
</head>
<body>

    <div class="box">

    </div>
    
</body>
</html>